{
	"id": "lite-webviews",
	"name": "Lite Webviews · 网页卡片轻量化",
	"version": "0.0.3",
	"minAppVersion": "1.1.0",
	"description": "Shows screenshots instead of live webpage embeds in Canvas / Excalidraw / web viewer to save memory; click a card to load the page, auto-suspends and auto-mutes. 画布 / Excalidraw 嵌入网页平时只显示截图（释放内存），点击才加载真实网页，自动挂起、自动静音。",
	"author": "zhan",
	"isDesktopOnly": true
}